{
    "magik_logger": {
        "logger_name": "MagikLogger",
        "logger_path": "logs",
        "log_level": "DEBUG",
        "log_to_console": true,
        "log_to_file": false,
        "max_bytes": 5000000,
        "backup_count": 5,
        "log_format": "%(asctime)s - %(levelname)s - %(message)s",
        "use_color": true
    }
}
